public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recepten database</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role='navigation'></div>
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand">Recepten database</a>
            <div class="navbar-collapse collapse>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/logout">Log out</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div ng-app="rdb">
                <div ng-controller="rdbController">
                    <masonry column-width="245" item-selector=".recipe">
                        <a ng-repeat="recipe in recipes" href="recipe/{{recipe.id}}">
                            <div class="recipe">
                                <h1 class="recipe-title">{{recipe.name}}</h1>
                                <p>
                                    <span class="glyphicon glyphicon-user">{{recipe.persons}}</span>
                                </p>
                                <p>
                                    <span class="glyphicon glyphicon-time">
                                        {{recipe.preparationTime}}
                                    </span>
                                </p>
                                <p>
                                    <span class="glyphicon glyphicon-tree-deciduous" ng-show="recipe.vegetarian"></span>
                                </p>
                            </div>
                        </a>
                    </masonry>
                </div>
            </div>
        </div>
        
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/get-style-property/get-style-property.js"></script>
        <script src="bower_components/get-size/get-size.js"></script>
        <script src="bower_components/eventEmitter/EventEmitter.js"></script>
        <script src="bower_components/eventie/eventie.js"></script>
        <script src="bower_components/doc-ready/doc-ready.js"></script>
        <script src="bower_components/matches-selector/matches-selector.js"></script>
        <script src="bower_components/outlayer/item.js"></script>
        <script src="bower_components/outlayer/outlayer.js"></script>
        <script src="bower_components/masonry/masonry.js"></script>
        <script src="bower_components/imagesloaded/imagesloaded.js"></script>
        <script src="bower_components/angular-masonry/angular-masonry.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="app.angular.js"></script>
    </body>
</html>

views/index.jade
extends logged_in_base

block content
    div(ng-app="rdb")
        div(ng-controller="rdbController")
            masonry(column-width="245" item-selector=".recipe")
                a(ng-repeat='recipe in recipes' href='recipe/{{recipe.id}}')
                    div.recipe
                        h1.recipe-title {{recipe.name}} 
                        p
                            span(class="glyphicon glyphicon-user") {{recipe.persons}}
                        p
                            span(class="glyphicon glyphicon-time")
                            {{recipe.preparationTime}}
                        p
                            span(class="glyphicon glyphicon-tree-deciduous" ng-show='recipe.vegetarian')
